// Copyright 2021 Fabio D'Urso. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/stardock-manager",
    },
    collections: [
        {
            name: "container",
            environment: "#container-environment",
            durability: "single_run",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.stardock.Manager" },
        {
            resolver: "container-resolver",
            path: "/svc/fuchsia.sys2.ComponentResolver",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.stardock.Manager",
            from: "self",
        },
    ],
    environments: [
        {
            name: "container-environment",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "parent",
                },
            ],
            resolvers: [
                {
                    resolver: "container-resolver",
                    from: "self",
                    scheme: "stardock",
                },
            ],
        },
    ],
}
