// Copyright 0000 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// NOTE: The only purpose of the above copyright notice is to satisfy fidl-lint
// (which would otherwise trigger a build error). Actual copyright is:
//
// Copyright 2021 Fabio D'Urso. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.stardock;

/// Root interface of the stardock_manager component.
@discoverable
protocol Manager {
    Hello(struct {
        text string:128;
    }) -> (struct {
        text string:128;
    });
};
