// Copyright 0000 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// NOTE: The only purpose of the above copyright notice is to satisfy fidl-lint
// (which would otherwise trigger a build error). Actual copyright is:
//
// Copyright 2021 Fabio D'Urso. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.stardock;

using zx;

// Reference: https://github.com/moby/moby/issues/10392
const MAX_NAME_LENGTH uint64 = 255;

// Reference: https://docs.docker.com/engine/reference/commandline/tag/
const MAX_TAG_LENGTH uint64 = 128;

/// SHA256 hex digest. It is used to identify images, blobs and containers.
///
/// It can only contain numbers ('0' to '9') and lower-case 'a' to 'f' letters.
///
/// Sha256Digest values always contain exactly 64 characters (64 hex chars
/// correspond to 32 bytes or 256 bits). This type is used to convey unambiguous
/// computer-generated hashes.
///
/// Abbreviated digests (with less than 64 characters) might also be used in
/// image references. They are usually strings typed by the user, and the
/// recepient must inspect its registry to find if they unambiguously match the
/// first characters of exactly one full Sha256Digest.
alias Sha256Digest = string:64;

/// Image reference, to look up an image in a registry.
///
/// The cases of this enum closely match the syntax of the corresponding
/// command-line argument.
type ImageReference = strict union {
    /// Format: "NAME:TAG"
    1: by_name_and_tag struct {
        name string:MAX_NAME_LENGTH;
        tag string:MAX_TAG_LENGTH;
    };

    /// Format "NAME@sha256:DIGEST" or "NAME:TAG@sha256:DIGEST"
    ///
    /// DIGEST refers to the digest of the manifest. The TAG is always ignored.
    2: by_name_and_digest struct {
        name string:MAX_NAME_LENGTH;
        digest Sha256Digest;
    };

    /// Formats: "NAME", "ABBREVIATED_DIGEST" or "sha256:ABBREVIATED_DIGEST".
    ///
    /// ABBREVIATED_DIGEST refers to the digest of the image.
    ///
    /// NOTE: Some strings (such as "1234") are inherently ambiguous with
    /// respect to whether they refer to a NAME or an ABBREVIATED_DIGEST.
    3: by_name_or_image_id struct {
        text string:MAX_NAME_LENGTH;
        search_domain ImageReferenceAmbiguityType;
    };
};

type ImageReferenceAmbiguityType = strict enum {
    NAME_ONLY = 1;
    IMAGE_ID_ONLY = 2;
    NAME_OR_IMAGE_ID = 3;
};

/// Root interface of the stardock_manager component.
@discoverable
protocol Manager {
    /// Obtain an handle to an image.
    ///
    /// If an ImageReference is provided, it will be used to try to locate the
    /// image in the local registry.
    ///
    /// If no ImageReference is provided, or if the image is not locally
    /// available, the manager will use the provided ImageFetcher to try to
    /// import it in the registry (this step is skipped if no ImageFetcher is
    /// provided).
    ///
    /// On success a handle to the image is returned, or none if the image could
    /// not be located/fetched successfully.
    OpenImage(resource struct {
        image_reference ImageReference:optional;
        image_fetcher client_end:<ImageFetcher, optional>;
    }) -> (resource struct {
        image_handle client_end:<Image, optional>;
    });

    /// Obtain an handle to an existing container.
    ///
    /// If the requested container cannot be found, no handle is returned.
    ///
    /// TODO: add support for abbreviated digests and container names
    OpenContainer(resource struct {
        container_id Sha256Digest;
    }) -> (resource struct {
        container_handle client_end:<Container, optional>;
    });
};

/// A reference to an image in the local registry.
protocol Image {
    /// Query image ID.
    GetImageId() -> (struct {
        digest Sha256Digest;
    });

    /// Create a new container backed by the current image.
    ///
    /// TODO: add support for overriding command line
    CreateContainer() -> (resource struct {
        container_handle client_end:Container;
    });
};

/// A reference to a container.
protocol Container {
    /// Query container ID.
    GetContainerId() -> (struct {
        digest Sha256Digest;
    });

    /// Query image ID.
    GetImageId() -> (struct {
        digest Sha256Digest;
    });
};

/// Image fetcher.
///
/// It is used to retrieve images to be imported into the local registry.
protocol ImageFetcher {
    FetchManifest() -> (resource struct {
        data zx.handle:<SOCKET, optional>;
    });

    FetchBlob(struct {
        digest Sha256Digest;
    }) -> (resource struct {
        data zx.handle:<SOCKET, optional>;
    });
};
