# Copyright 2021 Fabio D'Urso. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("stardock") {
  deps = [
    ":stardock_cli",
    ":stardock_package",
    "//src/proc/bin/starnix",
  ]
}

rustc_binary("manager_bin") {
  output_name = "stardock-manager"
  edition = "2018"

  source_root = "manager/main.rs"
  sources = [ "manager/main.rs" ]
}

fuchsia_component("stardock_component") {
  component_name = "stardock_manager"
  manifest = "meta/stardock_manager.cml"
  deps = [ ":manager_bin" ]
}

fuchsia_package("stardock_package") {
  package_name = "stardock"
  deps = [ ":stardock_component" ]
}

rustc_binary("cli_bin") {
  output_name = "stardock"
  edition = "2018"

  source_root = "cli/main.rs"
  sources = [ "cli/main.rs" ]
}

fuchsia_shell_package("stardock_cli") {
  deps = [ ":cli_bin" ]
}
